{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "auto",
    "padding": {
      "top": 11,
      "right": 6,
      "left": 2
    }
  },
  "modules": [
    "break",
    {
      "type": "title"
    },
    {
      "type": "separator"
    },
    {
      "type": "custom",
      "format": "\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Hardware в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ\u001b[0m"
    },
    {
      "type": "host",
      "key": "PC",
      "keyColor": "green"
    },
    {
      "type": "cpu",
      "key": "в”Ӯ в”ңп’ј CPU",
      "keyColor": "green",
      "showPeCoreCount": true
    },
    {
      "type": "gpu",
      "key": "в”Ӯ в”ңуұҚ– GPU",
      "keyColor": "green"
    },
    {
      "type": "display",
      "key": "в”Ӯ в”ңуұ„„ Screen",
      "keyColor": "green"
    },
    {
      "type": "disk",
      "key": "в”Ӯ в”ңу°ӢҠ Disk",
      "keyColor": "green"
    },
    {
      "type": "memory",
      "key": "в”Ӯ в”ңоҝ… RAM",
      "keyColor": "green"
    },
    {
      "type": "swap",
      "key": "в”Ӯ в”ңу°ҜҚ Swap",
      "keyColor": "green"
    },
    {
      "type": "battery",
      "key": "в”Ӯ в”ңуұҠЈ Batt",
      "keyColor": "green"
    },
    {
      "type": "poweradapter",
      "key": "в”” в””у°ҡҘ Watts",
      "keyColor": "green"
    },
    {
      "type": "custom",
      "format": "\u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\u001b[0m"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Software в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ\u001b[0m"
    },
    {
      "type": "os",
      "key": "OS",
      "keyColor": "blue"
    },
    {
      "type": "kernel",
      "key": "в”Ӯ в”ңпҖ“ Kernel",
      "keyColor": "blue"
    },
    {
      "type": "shell",
      "key": "в”Ӯ в”ңу°ҶҚ Shell",
      "keyColor": "blue"
    },
    {
      "type": "wm",
      "key": "в”Ӯ в”ңуұӘҠ WM",
      "keyColor": "blue"
    },
    {
      "type": "de",
      "key": "в”Ӯ в”ңу°ЁҮ DE",
      "keyColor": "blue"
    },
    {
      "type": "terminal",
      "key": "в”Ӯ в”ңп„  Term",
      "keyColor": "blue"
    },
    {
      "type": "packages",
      "key": "в”Ӯ в”ңу°Ҹ– Pkgs",
      "keyColor": "blue"
    },
    {
      "type": "wmtheme",
      "key": "в”Ӯ в”ңу°үј WM Theme",
      "keyColor": "blue"
    },
    {
      "type": "theme",
      "key": "в”Ӯ в”ңу°”Һ Theme",
      "keyColor": "blue"
    },
    {
      "type": "icons",
      "key": "в”Ӯ в”ңу°Җ» Icons",
      "keyColor": "blue"
    },
    {
      "type": "cursor",
      "key": "в”Ӯ в”ңу°іҪ Cursor",
      "keyColor": "blue"
    },
    {
      "type": "terminalfont",
      "key": "в”” в””у°ӣ– Font",
      "keyColor": "blue"
    },
    {
      "type": "custom",
      "format": "\u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\u001b[0m"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Network / System в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ\u001b[0m"
    },
    {
      "type": "localip",
      "key": "IP",
      "keyColor": "magenta"
    },
    {
      "type": "uptime",
      "key": "в”Ӯ в”ңуұ«җ Uptime",
      "keyColor": "magenta"
    },
    {
      "type": "dateTime",
      "key": "в”Ӯ в”ңу°ғӯ DateTime",
      "keyColor": "magenta"
    },
    {
      "type": "weather",
      "key": "в”Ӯ в”ңу°–— Weather",
      "keyColor": "magenta"
    },
    {
      "type": "locale",
      "key": "в”” в””оҙҖ Locale",
      "keyColor": "magenta"
    },
    {
      "type": "custom",
      "format": "\u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\u001b[0m"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[30mоәұ \u001b[31mоәұ \u001b[32mоәұ \u001b[33mоәұ \u001b[34mоәұ \u001b[35mоәұ \u001b[36mоәұ \u001b[37mоәұ \u001b[90mоәұ \u001b[91mоәұ \u001b[92mоәұ \u001b[93mоәұ \u001b[94mоәұ \u001b[95mоәұ \u001b[96mоәұ \u001b[97mоәұ\u001b[0m"
    },
    "break"
  ]
}